@font-face {
  font-family: "iconfont"; /* Project id 3374425 */
  src: url('iconfont.woff2?t=1651594326983') format('woff2'),
       url('iconfont.woff?t=1651594326983') format('woff'),
       url('iconfont.ttf?t=1651594326983') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lock-fill:before {
  content: "\e7b9";
}

.icon-user-fill:before {
  content: "\e7d5";
}

